name=Coding Art Book
authorList=[Mathias Funk](https://mathias-funk.com) and [Yu Zhang](https://yuzhang.nl)
url=https://codingart-book.com
category=Geometry, Animation
sentence=All examples from the "Coding Art" book, second edition, published by Apress.
paragraph=The examples library contains all source code examples from the "Coding Art" book, second edition, published by Apress. All Processing examples are directly usable and identical to the source code provided in the book. The p5.js examples need to be hosted to work, see book for instructions.
version=200
prettyVersion=2.0.0
lastUpdated=0
minRevision=0
maxRevision=0
