name=Coding Art Book
category=Unknown
authors=[Yu Zhang](https://yuzhang.nl) and [Mathias Funk](https://github.com/matsfunk)
url=https://codingart-book.com
sentence=All code examples from "Coding Art" book.
paragraph=
version=001
prettyVersion=v0.0.1
lastUpdated=0
minRevision=0
maxRevision=0
